<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="postExecute.subflow" nsPrefix="postExecute.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="postExecute" bundleName="postExecute" pluginId="SavingsAccount_AccountSweep_Execute_B"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SavingsAccount_AccountSweep_Execute_B/icons/full/obj16/postExecute.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SavingsAccount_AccountSweep_Execute_B/icons/full/obj30/postExecute.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="48,105">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="postExecute" pluginId="SavingsAccount_AccountSweep_Execute_B"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="959,111">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="postExecute" pluginId="SavingsAccount_AccountSweep_Execute_B"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="274,105" computeExpression="esql://routine/#postExecute_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="746,32" destination="none" filePath="D:\SOAINT\Herramientas\12.0-ACE-WINX64-12.0.12.0\SavingsAccount_AccountSweep_Execute_B_Error.log" pattern="****** InpunRoot*******&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** LocalEnvironment*******&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** Environment ******* &#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** Body *******&#xD;&#xA;${Body}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;***** Exception ******&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace2"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="527,106" topic="BB/PE/JNDI/SavingsAccount/AccountSweep/Execute/v1/JSON" jmsProviderName="{PLP_JMS}:PL_JMS_SOLACE_ONPREMISE_01" initialContextFactory="" newCorrelationId="true">
        <translation xmi:type="utility:ConstantString" string="JMS Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="747,110" destination="none" filePath="D:\SOAINT\Herramientas\12.0-ACE-WINX64-12.0.12.0\SavingsAccount_AccountSweep_Execute_B.log" pattern="****** InpunRoot*******&#xD;&#xA;${Root}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** LocalEnvironment*******&#xD;&#xA;${LocalEnvironment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** Environment ******* &#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;****** Body *******&#xD;&#xA;${Body}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;***** Exception ******&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
